# java-read-img

./: pom.xml
src/main/java/zh/img/demo/: App.java
src/test/java/zh/img/demo/: AppTest.java
